<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Universidad Hispanoamericana</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="../Styles/grayscale.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
     <div id="container">
            <div id="header">
                <a href="">Universidad Hispanoamericana</a>
            </div>
            <div style="clear:both"></div>
            <div id="maincontent">
                <div style="float:right;padding-right:15px;">
                    <asp:HyperLink ID="homelnk" runat="server" Text="home" CssClass="homelink" NavigateUrl="~/Admin/viewquiz"><img src="../Images/home.png" /></asp:HyperLink>
                </div>
                <div style="clear:both;"></div>               
            </div>            
            <div id="footer">                
            </div>            
        </div>
    </form>
</body>
</html>
